<html>
  <title>I love Mom</title>
  <body bgcolor="#000000">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <style>
    }
      a.normie {
    text-decoration: none;
    }

    div{
      color:rgba(100, 50, 255, .8);
    }
    .lsd {
      -webkit-animation: lsd 1s infinite;

      -ms-animation: lsd 1s infinite;

      animation: lsd 1s infinite;
    }

    @-webkit-keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }

    @-ms-keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }

    @keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }


  </style>
  <body>
    <br>
    <div>
      <center>
        <div class="lsd"><font face="arial" size="10">Mom would be proud of you for visiting this site.</div>
        <div><font face="arial" color="red" size="2">Also no sound on phones ):</div>
        <div><font face="arial" color="red" size="2">Thank you pornspider.to dude for hosting my autism even tho ur a euro fag and now I have to follow eu laws</div>
        <div><font face="arial" color="red" size="2">That means that by browsing this site you accecpt to the small ammount of cookies that are used. Most are used by cloudflair and the one (if it works) on the "free cookie" page. It leaves a cookie, Get it? Funny right.</font></div>
        </center>
      </div>
    <div>
      <center>
        <font size="5">
          <div class=lsd>
            <a class="normie" href="Dave/index.html">Dave the bus driver</a>
            <br>
            <a class="normie" href="istheinternetworking/index.html">Is the internet working</a>
            <br>
            <a class="normie" href="HaveACookie/index.html">Free cookie!</a>
            <br>
            <a class="normie" href="Capital2/index.html">Capital Two</a>
            <br>
            <a class="normie" href="pepe/index.html">Pepe the game</a>
            <br>
            <a class="normie" href="ClickTheCattogetafreeipad/index.html">Click to get the free Ipad</a>
            <br>
            <a class="normie" href="BallPit/index.html">Some Ball Pit</a>
            <div>
            <a class="normie" href="installgentoo/index.html">Install Gentoo</a>
            <div>
            <a class="normie" href="https://pornspider.to/">Pron (NSFW)</a>
            <br>
            <a href="woveyou/index.html"><img src="cat.gif"></a>
            </div>
          </div>
        </font>
      </center>
    </div>
  </body>
</html>
