<!DOCTYPE HTML>
<html>
  <head>
    <title>Win A FreeIpad</title>
    <body bgcolor="#000000">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <style>
    div.a {
    position:fixed;

    }

    div{
      color:rgba(100, 50, 255, .8);
    }
    .lsd {
      -webkit-animation: lsd 1s infinite;

      -ms-animation: lsd 1s infinite;

      animation: lsd 1s infinite;
    }

    @-webkit-keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }

    @-ms-keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }

    @keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <center><div class="lsd"><font face="arial" size="10">CLICK THE IPAD TO GET ONE FREE!!!!</div></center>
    <div class='a'><a href="https://youtu.be/dQw4w9WgXcQ"><img src="https://www.pngpix.com/wp-content/uploads/2016/04/IPad-Air-PNG-Image1.png" width="101" height="147"></img></a></div>
  </body>
</html>

