<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ball Pit</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="jGravity-min.js"></script>
	<script>
	$(document).ready(function() {
		$('div.jGravity').live('click', function() {
			$('body').jGravity({
				target: 'everything',
				ignoreClass: 'ignoreMe',
				weight: 25,
				depth: 5,
				drag: true
			});

		});
	});
	</script>
	<style>
	div.goButton {}

		#circle {
		width: 25px;
		height: 25px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;
		background: red;
	}
	</style>
	</head>
	<body>
		<div class="goButton jGravity">
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
			<div id="circle"></div>
		</div>
	</body>
</html>
