<html>
  <title>:D</title>
  <body bgcolor="#000000">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <style>b
    }
      a.normie {
    text-decoration: none;
    }

    div{
      color:rgba(100, 50, 255, .8);
    }
    .lsd {
      -webkit-animation: lsd 1s infinite;

      -ms-animation: lsd 1s infinite;

      animation: lsd 1s infinite;
    }

    @-webkit-keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }

    @-ms-keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }

    @keyframes lsd{
      20%{color: red;}
      40%{color: yellow;}
      60%{color: green;}
      80%{color: blue;}
      100%{color: orange;}
    }


  </style>
  <body>
    <br>
    <div>
      <center>
        <div><font face="arial" color="pink" size="10">Thanky wanky for cwicking the cute widdle kitty kat.</div>
        <div><font face="arial" color="pink" size="10">I wove you</div>
        <br>
        <div><font face="arial" color="pink" size="10">If you wove me mabey checkyweaky <a href="https://pornspider.to/">pornspider</a>?</div>
      </center>
    </div>
    <div>

    </div>
  </body>
</html>
