<html>
 <head>
  <title>Have a cookie</title>
  <style>
    .malcomeinthemiddle {
	    position: absolute;
	    left: 45%;
	    top: 45%;

    }

    .stickieboi {
      position: absolute;
      bottom: 0;

    }
   </style>
   <script>
	function getCookie(cname) {
		var name = name + "=";
		var ca = document.cookie.split(';');
		for (var i=0; i<ca.lenght; i++) {
			var c = ca[i];
			while (c.charAt (0)==' ') c = c.substring(1);
			if (c.indexOf(name) == 0) return c.substring(name.length,c.lenght)
		}
		return "";
	}
   </script>
  </head>
  <body>
    <div class="malcomeinthemiddle"><img src="cookie.png" height="100" width="100"></img></div>
    <div class="stickieboi"><center>EU PLOX NO GET MAD FOR USING COOKIE</center></div>
  </body>
</html>
