<html>
  <title>Mom would be proud</title>
  <body bgcolor="#000000">
  <style>
    h1,h2{
    text-align:center;
  }
  h1{
    color:rgba(100, 50, 255, .8);
  }
  .lsd {
    -webkit-animation: lsd 1s infinite;

    -ms-animation: lsd 1s infinite;

    animation: lsd 1s infinite;
  }

  @-webkit-keyframes lsd{
  	20%{color: red;}
  	40%{color: yellow;}
  	60%{color: green;}
  	80%{color: blue;}
  	100%{color: orange;}
  }

  @-ms-keyframes lsd{
  	20%{color: red;}
  	40%{color: yellow;}
  	60%{color: green;}
  	80%{color: blue;}
  	100%{color: orange;}
  }

  @keyframes lsd{
  	20%{color: red;}
  	40%{color: yellow;}
  	60%{color: green;}
  	80%{color: blue;}
  	100%{color: orange;}
  }
    a.normie {
  text-decoration: none;
  }

  div{
    color:rgba(100, 50, 255, .8);
  }
  .lsd {
    -webkit-animation: lsd 1s infinite;

    -ms-animation: lsd 1s infinite;

    animation: lsd 1s infinite;
  }

  @-webkit-keyframes lsd{
    20%{color: red;}
    40%{color: yellow;}
    60%{color: green;}
    80%{color: blue;}
    100%{color: orange;}
  }

  @-ms-keyframes lsd{
    20%{color: red;}
    40%{color: yellow;}
    60%{color: green;}
    80%{color: blue;}
    100%{color: orange;}
  }

  @keyframes lsd{
    20%{color: red;}
    40%{color: yellow;}
    60%{color: green;}
    80%{color: blue;}
    100%{color: orange;}
  }
  </style>
  <body>
    <br>
    <div>
      <center>
        <div id="content"><h2 class="lsd"><font face="arial" size="20">Dynomite54</font></h2></div>
      </center>
    </div>
    <br>
    <div>
      <center>
        <font size="5">
          <div class=lsd>
            <a class="normie" href="/davethebusdriver/index.html">Dave the bus driver</a>
          </div>
          <div class=lsd>
            <a class="normie" href="/garyeatmyass/index.html">Gary Eat My Ass</a>
          </div>
        </font>
      </center>
    </div>
  </body>
</html>
