<html>
  <head>
    <title>Capital Two</title>
    <style>
      div.ieatass {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
      }

      div.ieatass a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
      }

      div.ieatass a:hover {
          background-color: #777;
      }
    </style>
  </head>
  <body>
    <div class="ieatass">
      <a href=""><img width="75px" src="Capital2.png"></a>
      <a href="/start.html">Get Started</a>
      <a href="/account.html">Account</a>
      <a href="/contact.html">Contact</a>
    </div>
    <div>
      <center>
        <div><font size="10" face="arial">Login</font></div>
          <font size="5" face="arial">
            <form name="login">
              Username<input type="text" name="userid"/>
              <br>
              Password<input type="password" name="pswrd"/>
              <br>
              <input type="button" onclick="check(this.form)" value="Login"/>
              <input type="reset" value="Cancel"/>
            </form>
          </font>
        </div>
        <center>
          <div>Copy right Capital Two</div>
        </center>
      </center>
    <div>
  </body>
</html>
