<html>
  <head>
    <title>Capital Two</title>
    <style>
      div.ieatass {
          background-color: #333;
          overflow: auto;
          white-space: nowrap;
      }

      div.ieatass a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
      }

      div.ieatass a:hover {
          background-color: #777;
      }
    </style>
  </head>
  <body>
    <div class="ieatass">
      <a href=""><img width="75px" src="Capital2.png"></a>
      <a href="/start.html">Get Started</a>
      <a href="/account.html">Account</a>
      <a href="/contact.html">Contact</a>
    </div>
    <div>
      <center>
        <div><font size="10" face="arial">Capital Two Leading innovation...</font></div>
          <font size="5" face="arial">
            <div>Here at Capital two we belive that innovation is the most important.</div>
            <div>So thats why we are no longer capitalone but now capitaltwo.</div>
            <div>To make it simple here is our math.</div>
          </font>
        </div>
        <div>
          <center>
            <img width="25%"src="oneplusoneis2.png"></img>
          </center>
        </div>
	      <div>Copy right Capital Two</div>
      </center>
    <div>
  </body>
</html>
