<html>
  <head>
    <style>
    .myclass {
        position: absolute;
        left: 45%;
        top: 45%;
    }
    </style>
    <title>Is the internet on?</title>
  </head>
  <body>
    <div class="myclass"><font size="50">Yes</font></div>
  </body>
</html>
